.chat-container
  display: flex
  justify-content: center
  align-items: flex-start
  min-height: 100vh
  padding: 20px
  background: linear-gradient(135deg, #1a472a 0%, #2d5a3d 50%, #1a472a 100%)
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  position: relative
  overflow: hidden
  animation: twinkling 15s ease-in-out infinite

@keyframes twinkling
  0%, 100%
    background: linear-gradient(135deg, #1a472a 0%, #2d5a3d 50%, #1a472a 100%)
  50%
    background: linear-gradient(135deg, #245a3a 0%, #3d7a4d 50%, #245a3a 100%)

.snowflakes
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  z-index: 1

.snowflake
  position: absolute
  top: -10vh
  color: white
  font-size: 1.5em
  opacity: 0.8
  animation: snowfall 8s linear infinite

@keyframes snowfall
  0%
    transform: translateY(-10vh) rotate(0deg)
    opacity: 1
  100%
    transform: translateY(100vh) rotate(360deg)
    opacity: 0

.holiday-lights
  position: fixed
  top: 20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  gap: 30px
  z-index: 2

.light
  width: 20px
  height: 20px
  border-radius: 50%
  box-shadow: 0 0 10px currentColor, 0 0 20px currentColor
  animation: blink 1.5s infinite

  &.red
    background: #ff1744
    color: #ff1744

  &.green
    background: #00e676
    color: #00e676
    animation-delay: 0.4s

  &.yellow
    background: #ffea00
    color: #ffea00
    animation-delay: 0.2s

  &.blue
    background: #00b0ff
    color: #00b0ff
    animation-delay: 0.6s

@keyframes blink
  0%, 100%
    opacity: 1
  50%
    opacity: 0.3

.chat-card
  width: 100%
  max-width: 800px
  height: 90vh
  display: flex
  flex-direction: column
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), inset 0 0 20px rgba(255, 255, 255, 0.1)
  border-radius: 16px
  background: linear-gradient(135deg, #ffffff 0%, #f0f8ff 100%)
  border: 2px solid #c41e3a
  z-index: 10
  position: relative
  overflow: hidden

.chat-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background: linear-gradient(135deg, #c41e3a 0%, #155e3a 100%)
  color: white
  border-radius: 14px 14px 0 0
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: repeating-linear-gradient(90deg, transparent, transparent 20px, rgba(255, 255, 255, 0.05) 20px, rgba(255, 255, 255, 0.05) 40px)
    animation: shimmer 3s infinite

@keyframes shimmer
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

.header-content
  display: flex
  flex-direction: column
  gap: 8px
  align-items: center
  flex: 1

.chat-title
  margin: 0
  font-size: 28px
  font-weight: 700
  display: flex
  align-items: center
  gap: 15px
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
  letter-spacing: 1px

.title-icon
  font-size: 32px
  width: 32px
  height: 32px
  animation: bounce 2s infinite

@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

.garland-left, .garland-right
  font-size: 32px
  animation: sway 3s ease-in-out infinite
  cursor: pointer
  transition: transform 0.2s ease

  &.ring
    animation: jinglebells 0.5s ease-in-out

@keyframes sway
  0%, 100%
    transform: rotate(-5deg)
  50%
    transform: rotate(5deg)

@keyframes jinglebells
  0%
    transform: rotate(0deg) scale(1)
  25%
    transform: rotate(10deg) scale(1.1)
  50%
    transform: rotate(0deg) scale(1)
  75%
    transform: rotate(-10deg) scale(1.1)
  100%
    transform: rotate(0deg) scale(1)

.clear-btn
  opacity: 0.9
  transition: all 0.3s ease
  background: rgba(255, 255, 255, 0.2)

  &:hover:not([disabled])
    opacity: 1
    background: rgba(255, 255, 255, 0.3)
    transform: scale(1.1)

  &[disabled]
    opacity: 0.4

.holiday-banner
  background: linear-gradient(90deg, #c41e3a 0%, #155e3a 50%, #c41e3a 100%)
  padding: 12px
  text-align: center
  color: white
  font-weight: 600
  font-size: 14px
  letter-spacing: 2px
  animation: glow 2s ease-in-out infinite

@keyframes glow
  0%, 100%
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5)
  50%
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 25px rgba(255, 255, 255, 0.6)

.model-selector
  padding: 15px 20px
  background: linear-gradient(135deg, #f5f5f5 0%, #f9f9f9 100%)
  border-bottom: 1px solid #e0e0e0

.model-field
  width: 100%
  max-width: 300px

.error-message
  padding: 12px 20px
  background: linear-gradient(135deg, #ffcdd2 0%, #ef9a9a 100%)
  color: #c62828
  display: flex
  align-items: center
  gap: 10px
  font-size: 14px
  font-weight: 500

.messages-container
  flex: 1
  overflow-y: auto
  padding: 20px
  display: flex
  flex-direction: column
  gap: 12px
  background: linear-gradient(180deg, #ffffff 0%, #f0f8ff 100%)
  position: relative

.empty-state
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  color: #666
  text-align: center

.snowman
  font-size: 80px
  margin-bottom: 20px
  animation: sway 4s ease-in-out infinite

.empty-text
  font-size: 18px
  font-weight: 500
  margin: 10px 0 20px
  color: #333

.gift-boxes
  display: flex
  gap: 20px
  justify-content: center

.gift
  font-size: 40px
  animation: bounce 2s infinite
  cursor: pointer

  &:nth-child(2)
    animation-delay: 0.3s

  &:nth-child(3)
    animation-delay: 0.6s

.message
  display: flex
  gap: 12px
  margin-bottom: 8px
  z-index: 5

  &.user-message
    justify-content: flex-end

    .message-avatar
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      color: white

    .message-bubble
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      color: white
      border-radius: 18px 18px 4px 18px
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3)

  &.assistant-message
    justify-content: flex-start

    .message-avatar
      background: linear-gradient(135deg, #c41e3a 0%, #155e3a 100%)
      color: white
      box-shadow: 0 4px 15px rgba(196, 30, 58, 0.3)

    .message-bubble
      background: white
      color: #333
      border-radius: 18px 18px 18px 4px
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
      border: 1px solid #e0e0e0

.message-avatar
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  transition: all 0.3s ease
  font-size: 24px
  line-height: 1

  &:hover
    transform: scale(1.15)

  &.spinning
    animation: spin 3s linear infinite

@keyframes spin
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(360deg)

.message-content
  display: flex
  flex-direction: column
  gap: 4px
  max-width: 70%

.message-bubble
  padding: 12px 16px
  word-wrap: break-word
  overflow-wrap: break-word
  animation: slideInMessage 0.3s ease-out

  p
    margin: 0
    font-size: 14px
    line-height: 1.5

.message-time
  font-size: 12px
  opacity: 0.6
  align-self: flex-end
  padding: 0 16px
  margin-top: 4px

.typing-indicator
  display: flex
  gap: 6px
  padding: 12px 16px

  span
    width: 10px
    height: 10px
    border-radius: 50%
    background: linear-gradient(135deg, #c41e3a 0%, #155e3a 100%)
    animation: typing 1.4s infinite

    &:nth-child(2)
      animation-delay: 0.2s

    &:nth-child(3)
      animation-delay: 0.4s

@keyframes typing
  0%, 60%, 100%
    opacity: 0.5
    transform: translateY(0)
  30%
    opacity: 1
    transform: translateY(-10px)

@keyframes slideInMessage
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

.input-area
  padding: 20px
  background: white
  border-top: 2px solid #c41e3a
  display: flex
  gap: 12px
  align-items: flex-end
  border-radius: 0 0 14px 14px

.message-input-field
  flex: 1

  textarea
    resize: none
    padding: 8px 12px
    font-size: 14px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    border-radius: 8px

    &:disabled
      background: #f5f5f5

.send-btn
  flex-shrink: 0
  padding: 10px 20px
  border-radius: 8px
  transition: all 0.3s ease
  text-transform: uppercase
  letter-spacing: 0.5px
  background: linear-gradient(135deg, #c41e3a 0%, #155e3a 100%)
  color: white

  &:not([disabled]):hover
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(196, 30, 58, 0.4)

  &[disabled]
    opacity: 0.6

.footer-stars
  padding: 12px
  text-align: center
  font-size: 24px
  background: linear-gradient(135deg, rgba(196, 30, 58, 0.1) 0%, rgba(21, 94, 58, 0.1) 100%)
  border-top: 1px solid #e0e0e0

  .star
    display: inline-block
    margin: 0 8px
    animation: twinkle 1.5s infinite

    &:nth-child(2)
      animation-delay: 0.3s

    &:nth-child(3)
      animation-delay: 0.6s

@keyframes twinkle
  0%, 100%
    opacity: 1
  50%
    opacity: 0.3

.messages-container
  scrollbar-width: thin
  scrollbar-color: #ccc #f0f8ff

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: #f0f8ff

  &::-webkit-scrollbar-thumb
    background: linear-gradient(180deg, #c41e3a 0%, #155e3a 100%)
    border-radius: 4px

    &:hover
      background: linear-gradient(180deg, #b91c35 0%, #135235 100%)

@media (max-width: 600px)
  .chat-container
    padding: 10px

  .chat-card
    max-width: 100%

  .message-content
    max-width: 85%

  .chat-header
    flex-direction: column
    align-items: center
    gap: 10px

  .clear-btn
    position: absolute
    right: 10px
    top: 10px

  .input-area
    flex-direction: column

  .send-btn
    width: 100%

  .holiday-lights
    flex-wrap: wrap
    gap: 15px
    width: 90%
    top: 10px
